{
  "name": "cypres",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run  --browser chrome --reporter mocha-allure-reporter",
    "allure-generate": "allure generate allure-results --clean -o allure-report ",
    "allure-serve": "allure open  allure-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/browserify-preprocessor": "^3.0.2",
    "allure-commandline": "^2.18.1",
    "cypress": "^10.6.0",
    "mocha-allure-reporter": "^1.4.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^12.0.1"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true
    }
  }
}
